PORT=8000
MongoDb_url=mongodb+srv://ajaymehra4492:*learningIsKey*@cluster0.7yudoii.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_Secret=sfdjlkafsdkjlkjlfdsajifopirewuoinvcm,njkfldjfkkjdsklsafjlkjfm,mvjsdfkjkjalkjjieiowjnkvczxn
BRAINTREE_Merchant_ID=v4j23kpb675ywg7k
BRAINTREE_PUBLIC_KEY=96hm9p6zq2tknfgc
BRAINTREE_PRIVATE_KEY=6821d825153d8b40fd5340a86c3e723a